class Solution {
    public boolean check(int position[],int k,int mid){
        int last=position[0],c=1;
        for(int i=1;i<position.length;i++){
            if(position[i]-last>=mid){
                c+=1;
                last=position[i];
            }
        }
        return c>=k;
    }
    public int maxDistance(int[] position, int m) {
        Arrays.sort(position);
        int ans=0;
        int low=1,high=position[position.length-1]-position[0];
        while(low<=high){
            int mid=(low+high)/2;
            if(check(position,m,mid)){
                ans=mid;
                low=mid+1;
            }
            else
                high=mid-1;
        }
        return ans;
    }
}